[program:benchmark-api]
command=/usr/local/bin/gunicorn -w 1 -b :18093 -k gevent 'manage:build_app(config_file="/opt/sirc/conf/api/sirc.py")'
directory=/opt/sirc/app/benchmark-api
autostart=true
autorestart=true
stdout_logfile=/var/log/sirc/api/app-benchmark-api.log
stderr_logfile=/var/log/sirc/api/error-benchmark-api.log

